# 嘀嗒出行
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
# 工商银行开屏广告
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement.*$ url reject
# 美团外卖开屏广告
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject
# 京东极速版开屏广告
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject
# 铁路12306开屏广告(倒计时仍然存在）
https://ad.12306.cn/* url reject
# 微博开屏广告
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
# 飞猪
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ url reject
# 虎嗅去广告
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo url reject


hostname = capis.didapinche.com, capis*.didapinche.com, v.icbc.com.cn, wmapi.meituan.com, ad.12306.cn, api.m.jd.com, gab.122.gov.cn, new-app-api.ylyk.com, lchttpapi.xczim.com, guanyu.longfor.com, m.sd.10086.cn, app.peopleapp.com, wap.js.10086.cn, apis.lifeweek.com.cn, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, gw.alicdn.com, 47.100.65.202